[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(C:\repo\RPS\src\main\scala\ru\arlen\game\GameRunner.scala, C:\repo\RPS\src\main\scala\ru\arlen\game\Move.scala, C:\repo\RPS\src\main\scala\ru\arlen\game\RockPaperScissors.scala, C:\repo\RPS\src\main\scala\ru\arlen\game\UI.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\repo\RPS\src\main\scala\ru\arlen\game\GameRunner.scala, C:\repo\RPS\src\main\scala\ru\arlen\game\Move.scala, C:\repo\RPS\src\main\scala\ru\arlen\game\RockPaperScissors.scala, C:\repo\RPS\src\main\scala\ru\arlen\game\UI.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\repo\RPS\src\main\scala\ru\arlen\game\GameRunner.scala, C:\repo\RPS\src\main\scala\ru\arlen\game\Move.scala, C:\repo\RPS\src\main\scala\ru\arlen\game\RockPaperScissors.scala, C:\repo\RPS\src\main\scala\ru\arlen\game\UI.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\repo\RPS\src\main\scala\ru\arlen\game\GameRunner.scala, C:\repo\RPS\src\main\scala\ru\arlen\game\Move.scala, C:\repo\RPS\src\main\scala\ru\arlen\game\RockPaperScissors.scala, C:\repo\RPS\src\main\scala\ru\arlen\game\UI.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 4 sources: invalidated sources (4) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 4 Scala sources to C:\repo\RPS\target\scala-2.12\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.16:component from component compiler for Scala 2.12.3[0m
[0m[[0minfo[0m] [0m'compiler-interface' not yet compiled for Scala 2.12.3. Compiling...[0m
[0m[[0mdebug[0m] [0mPlain interface to Scala compiler 2.12.3  with arguments: [0m
[0m[[0mdebug[0m] [0m	-nowarn[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bhakti\AppData\Local\Temp\sbt_401dd976[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Java\jdk1.8.0_111\jre\lib\resources.jar;C:\Java\jdk1.8.0_111\jre\lib\rt.jar;C:\Java\jdk1.8.0_111\jre\lib\sunrsasign.jar;C:\Java\jdk1.8.0_111\jre\lib\jsse.jar;C:\Java\jdk1.8.0_111\jre\lib\jce.jar;C:\Java\jdk1.8.0_111\jre\lib\charsets.jar;C:\Java\jdk1.8.0_111\jre\lib\jfr.jar;C:\Java\jdk1.8.0_111\jre\classes;C:\Users\Bhakti\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.3.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bhakti\.sbt\boot\scala-2.10.6\org.scala-sbt\sbt\0.13.16\xsbti\interface-0.13.16.jar;C:\Users\Bhakti\AppData\Local\Temp\sbt_ce36e7ba\srcs\org.scala-sbt\compiler-interface\compiler-interface-0.13.16-sources.jar;C:\Users\Bhakti\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.12.3.jar;C:\Users\Bhakti\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.3.jar;C:\Users\Bhakti\.ivy2\cache\org.scala-lang.modules\scala-xml_2.12\bundles\scala-xml_2.12-1.0.6.jar;C:\Users\Bhakti\.ivy2\cache\jline\jline\jars\jline-2.14.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bhakti\AppData\Local\Temp\sbt_e611e0cb\xsbt\API.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bhakti\AppData\Local\Temp\sbt_e611e0cb\xsbt\Analyzer.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bhakti\AppData\Local\Temp\sbt_e611e0cb\xsbt\Command.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bhakti\AppData\Local\Temp\sbt_e611e0cb\xsbt\Compat.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bhakti\AppData\Local\Temp\sbt_e611e0cb\xsbt\CompilerInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bhakti\AppData\Local\Temp\sbt_e611e0cb\xsbt\ConsoleInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bhakti\AppData\Local\Temp\sbt_e611e0cb\xsbt\DelegatingReporter.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bhakti\AppData\Local\Temp\sbt_e611e0cb\xsbt\Dependency.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bhakti\AppData\Local\Temp\sbt_e611e0cb\xsbt\ExtractAPI.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bhakti\AppData\Local\Temp\sbt_e611e0cb\xsbt\ExtractUsedNames.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bhakti\AppData\Local\Temp\sbt_e611e0cb\xsbt\GlobalHelpers.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bhakti\AppData\Local\Temp\sbt_e611e0cb\xsbt\LocateClassFile.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bhakti\AppData\Local\Temp\sbt_e611e0cb\xsbt\Log.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bhakti\AppData\Local\Temp\sbt_e611e0cb\xsbt\Message.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Bhakti\AppData\Local\Temp\sbt_e611e0cb\xsbt\ScaladocInterface.scala[0m
[0m[[0minfo[0m] [0m  Compilation completed in 10.971 s[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.16:component from component compiler for Scala 2.12.3[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 124bacc9, interfacing (CompilerInterface) with Scala compiler version 2.12.3[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Java\jdk1.8.0_111\jre\lib\resources.jar;C:\Java\jdk1.8.0_111\jre\lib\rt.jar;C:\Java\jdk1.8.0_111\jre\lib\sunrsasign.jar;C:\Java\jdk1.8.0_111\jre\lib\jsse.jar;C:\Java\jdk1.8.0_111\jre\lib\jce.jar;C:\Java\jdk1.8.0_111\jre\lib\charsets.jar;C:\Java\jdk1.8.0_111\jre\lib\jfr.jar;C:\Java\jdk1.8.0_111\jre\classes;C:\Users\Bhakti\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.3.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\repo\RPS\target\scala-2.12\classes[0m
[0m[[0mdebug[0m] [0mScala compilation took 21.320445866 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\repo\RPS\src\main\scala\ru\arlen\game\GameRunner.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\repo\RPS\src\main\scala\ru\arlen\game\GameRunner.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\repo\RPS\src\main\scala\ru\arlen\game\GameRunner.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\repo\RPS\src\main\scala\ru\arlen\game\GameRunner.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\repo\RPS\src\main\scala\ru\arlen\game\GameRunner.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, productArity, equals, asInstanceOf, synchronized, $isInstanceOf, canEqual, productPrefix, notifyAll, isInstanceOf, <init>, ==, clone, $init$, copy, toString, !=, getClass, start, GameRunner, ne, eq, productIterator, ##, finalize, productElement, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of C:\repo\RPS\src\main\scala\ru\arlen\game\UI.scala: Set(asInstanceOf, isInstanceOf, <init>, ==, toString, start, GameRunner, ne, eq)[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of C:\repo\RPS\src\main\scala\ru\arlen\game\RockPaperScissors.scala: Set(<init>, GameRunner)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\repo\RPS\src\main\scala\ru\arlen\game\Move.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\repo\RPS\src\main\scala\ru\arlen\game\Move.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\repo\RPS\src\main\scala\ru\arlen\game\Move.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\repo\RPS\src\main\scala\ru\arlen\game\Move.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\repo\RPS\src\main\scala\ru\arlen\game\Move.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, Rock, productArity, equals, asInstanceOf, synchronized, Scissors, $isInstanceOf, Paper, canEqual, productPrefix, notifyAll, isInstanceOf, Tie, Move, Lose, numberToMoveName, ==, winsAgainst, clone, $init$, findByNumber, values, toString, !=, getClass, Result, Win, ne, eq, productIterator, ##, finalize, productElement, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of C:\repo\RPS\src\main\scala\ru\arlen\game\UI.scala: Set(asInstanceOf, isInstanceOf, Tie, Move, Lose, numberToMoveName, ==, findByNumber, toString, Result, Win, ne, eq)[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of C:\repo\RPS\src\main\scala\ru\arlen\game\GameRunner.scala: Set(asInstanceOf, isInstanceOf, Move, ==, winsAgainst, values, toString, Result)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\repo\RPS\src\main\scala\ru\arlen\game\RockPaperScissors.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\repo\RPS\src\main\scala\ru\arlen\game\RockPaperScissors.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\repo\RPS\src\main\scala\ru\arlen\game\RockPaperScissors.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\repo\RPS\src\main\scala\ru\arlen\game\RockPaperScissors.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\repo\RPS\src\main\scala\ru\arlen\game\RockPaperScissors.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, equals, asInstanceOf, executionStart, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, ==, clone, $init$, toString, args, !=, getClass, RockPaperScissors, ne, eq, delayedInit, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\repo\RPS\src\main\scala\ru\arlen\game\UI.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\repo\RPS\src\main\scala\ru\arlen\game\UI.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\repo\RPS\src\main\scala\ru\arlen\game\UI.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\repo\RPS\src\main\scala\ru\arlen\game\UI.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\repo\RPS\src\main\scala\ru\arlen\game\UI.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, UI, productArity, equals, play, asInstanceOf, synchronized, $isInstanceOf, canEqual, productPrefix, notifyAll, isInstanceOf, <init>, ==, clone, gameRunner, $init$, copy, toString, !=, getClass, copy$default$1, ne, eq, productIterator, ##, finalize, productElement, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of C:\repo\RPS\src\main\scala\ru\arlen\game\RockPaperScissors.scala: Set(UI, play, <init>, gameRunner)[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
